EMAIL_SERVICE_USER=dev.dtutimes@dtu.ac.in
EMAIL_USER_OBJID=--MONGODB OBJECT ID OF DEFAULT USER--
EMAIL_SERVICE_PASS=--APP PASSWORD FROM GOOGLE NOT THE GMAIL PASSWORD--
PORT=8080
NODE_ENV=development
MONGO_URI=--MONGO_URI--
ACCESS_SECRET_KEY=--PASSWORD--
REFRESH_SECRET_KEY=--PASSWORD-- # this is reset token as well
DEFAULT_ROLE_ID=--MONGODB OBJECT ID--
SUPERUSER_ROLE_ID=--MONGODB OBJECT ID--
FRONTEND_URL="https://dtutimes.dtu.ac.in"
HOST="http://team.dtutimes.com"
ENABLE_EMAIL="false" # set to true if you want to enable email service
TOTP_SECRET=--TOTP 2FA SECRET--
NOTIF_SECRET=--PASSWORD-- # this is for notifications
NOTIF_PRIVATE_KEY=--PASSWORD-- # this is for notifications